/usr/local/lib/python3.10/dist-packages/torch/nn/modules/rnn.py:83: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.1 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "
[Tegrastats] Continuous monitoring started.
cuda
[Tegrastats] Stats: {'mem_used_MB': 7311, 'mem_total_MB': 15657, 'power_mW_current': 9288, 'power_mW_avg': 9288, 'gpu_utilization': 15, 'gpu_temperature': 55.031}
[Tegrastats] Stats: {'mem_used_MB': 7514, 'mem_total_MB': 15657, 'power_mW_current': 9894, 'power_mW_avg': 9591, 'gpu_utilization': 35, 'gpu_temperature': 55.593}
[Tegrastats] Stats: {'mem_used_MB': 8227, 'mem_total_MB': 15657, 'power_mW_current': 10580, 'power_mW_avg': 9920, 'gpu_utilization': 88, 'gpu_temperature': 55.781}
[Tegrastats] Stats: {'mem_used_MB': 9289, 'mem_total_MB': 15657, 'power_mW_current': 14975, 'power_mW_avg': 11184, 'gpu_utilization': 99, 'gpu_temperature': 57.843}
[Tegrastats] Stats: {'mem_used_MB': 10186, 'mem_total_MB': 15657, 'power_mW_current': 19060, 'power_mW_avg': 12759, 'gpu_utilization': 99, 'gpu_temperature': 59.031}
[Tegrastats] Stats: {'mem_used_MB': 11012, 'mem_total_MB': 15657, 'power_mW_current': 19742, 'power_mW_avg': 13923, 'gpu_utilization': 99, 'gpu_temperature': 59.562}
[Tegrastats] Stats: {'mem_used_MB': 11025, 'mem_total_MB': 15657, 'power_mW_current': 20344, 'power_mW_avg': 14840, 'gpu_utilization': 99, 'gpu_temperature': 59.781}
[Tegrastats] Stats: {'mem_used_MB': 11235, 'mem_total_MB': 15657, 'power_mW_current': 20753, 'power_mW_avg': 15579, 'gpu_utilization': 99, 'gpu_temperature': 60.562}
[Tegrastats] Stats: {'mem_used_MB': 11788, 'mem_total_MB': 15657, 'power_mW_current': 19020, 'power_mW_avg': 15961, 'gpu_utilization': 99, 'gpu_temperature': 60.093}
[Tegrastats] Stats: {'mem_used_MB': 11814, 'mem_total_MB': 15657, 'power_mW_current': 17724, 'power_mW_avg': 16138, 'gpu_utilization': 99, 'gpu_temperature': 60.156}
[Tegrastats] Stats: {'mem_used_MB': 11814, 'mem_total_MB': 15657, 'power_mW_current': 17563, 'power_mW_avg': 16267, 'gpu_utilization': 99, 'gpu_temperature': 59.781}
[Tegrastats] Stats: {'mem_used_MB': 11814, 'mem_total_MB': 15657, 'power_mW_current': 16760, 'power_mW_avg': 16308, 'gpu_utilization': 97, 'gpu_temperature': 58.281}
[Tegrastats] Stats: {'mem_used_MB': 11815, 'mem_total_MB': 15657, 'power_mW_current': 19582, 'power_mW_avg': 16560, 'gpu_utilization': 99, 'gpu_temperature': 61.437}
[Tegrastats] Stats: {'mem_used_MB': 11815, 'mem_total_MB': 15657, 'power_mW_current': 19943, 'power_mW_avg': 16802, 'gpu_utilization': 99, 'gpu_temperature': 61.187}
[Tegrastats] Stats: {'mem_used_MB': 11882, 'mem_total_MB': 15657, 'power_mW_current': 15941, 'power_mW_avg': 16744, 'gpu_utilization': 95, 'gpu_temperature': 59.312}
tensor(1218.6353, device='cuda:0', grad_fn=<MeanBackward0>)
[Tegrastats] Stats: {'mem_used_MB': 12040, 'mem_total_MB': 15657, 'power_mW_current': 19742, 'power_mW_avg': 16931, 'gpu_utilization': 99, 'gpu_temperature': 61.906}
[Tegrastats] Stats: {'mem_used_MB': 12040, 'mem_total_MB': 15657, 'power_mW_current': 21874, 'power_mW_avg': 17222, 'gpu_utilization': 99, 'gpu_temperature': 61.562}
[Tegrastats] Stats: {'mem_used_MB': 12040, 'mem_total_MB': 15657, 'power_mW_current': 21554, 'power_mW_avg': 17463, 'gpu_utilization': 99, 'gpu_temperature': 62.156}
[Tegrastats] Stats: {'mem_used_MB': 12040, 'mem_total_MB': 15657, 'power_mW_current': 21794, 'power_mW_avg': 17691, 'gpu_utilization': 99, 'gpu_temperature': 62.375}
[Tegrastats] Stats: {'mem_used_MB': 12053, 'mem_total_MB': 15657, 'power_mW_current': 20946, 'power_mW_avg': 17853, 'gpu_utilization': 99, 'gpu_temperature': 62.218}
[Tegrastats] Stats: {'mem_used_MB': 12054, 'mem_total_MB': 15657, 'power_mW_current': 19020, 'power_mW_avg': 17909, 'gpu_utilization': 99, 'gpu_temperature': 61.968}
[Tegrastats] Stats: {'mem_used_MB': 12055, 'mem_total_MB': 15657, 'power_mW_current': 18488, 'power_mW_avg': 17935, 'gpu_utilization': 99, 'gpu_temperature': 61.781}
[Tegrastats] Stats: {'mem_used_MB': 12051, 'mem_total_MB': 15657, 'power_mW_current': 17563, 'power_mW_avg': 17919, 'gpu_utilization': 99, 'gpu_temperature': 61.75}
[Tegrastats] Stats: {'mem_used_MB': 12051, 'mem_total_MB': 15657, 'power_mW_current': 17443, 'power_mW_avg': 17899, 'gpu_utilization': 97, 'gpu_temperature': 60.218}
[Tegrastats] Stats: {'mem_used_MB': 12051, 'mem_total_MB': 15657, 'power_mW_current': 19823, 'power_mW_avg': 17976, 'gpu_utilization': 97, 'gpu_temperature': 61.531}
tensor(35.4169, device='cuda:0', grad_fn=<MeanBackward0>)
[Tegrastats] Stats: {'mem_used_MB': 12054, 'mem_total_MB': 15657, 'power_mW_current': 16223, 'power_mW_avg': 17909, 'gpu_utilization': 33, 'gpu_temperature': 61.375}
[Tegrastats] Stats: {'mem_used_MB': 12062, 'mem_total_MB': 15657, 'power_mW_current': 20392, 'power_mW_avg': 18001, 'gpu_utilization': 99, 'gpu_temperature': 62.875}
[Tegrastats] Stats: {'mem_used_MB': 12065, 'mem_total_MB': 15657, 'power_mW_current': 21874, 'power_mW_avg': 18139, 'gpu_utilization': 99, 'gpu_temperature': 63.562}
[Tegrastats] Stats: {'mem_used_MB': 12065, 'mem_total_MB': 15657, 'power_mW_current': 22275, 'power_mW_avg': 18282, 'gpu_utilization': 99, 'gpu_temperature': 63.875}
[Tegrastats] Stats: {'mem_used_MB': 12065, 'mem_total_MB': 15657, 'power_mW_current': 21554, 'power_mW_avg': 18391, 'gpu_utilization': 98, 'gpu_temperature': 63.125}
[Tegrastats] Stats: {'mem_used_MB': 12065, 'mem_total_MB': 15657, 'power_mW_current': 20224, 'power_mW_avg': 18450, 'gpu_utilization': 97, 'gpu_temperature': 62.343}
[Tegrastats] Stats: {'mem_used_MB': 12065, 'mem_total_MB': 15657, 'power_mW_current': 20152, 'power_mW_avg': 18503, 'gpu_utilization': 99, 'gpu_temperature': 63.437}
[Tegrastats] Stats: {'mem_used_MB': 12072, 'mem_total_MB': 15657, 'power_mW_current': 19863, 'power_mW_avg': 18544, 'gpu_utilization': 99, 'gpu_temperature': 63.843}
[Tegrastats] Stats: {'mem_used_MB': 12072, 'mem_total_MB': 15657, 'power_mW_current': 19983, 'power_mW_avg': 18586, 'gpu_utilization': 99, 'gpu_temperature': 63.75}
[Tegrastats] Stats: {'mem_used_MB': 12072, 'mem_total_MB': 15657, 'power_mW_current': 19301, 'power_mW_avg': 18607, 'gpu_utilization': 99, 'gpu_temperature': 63.687}
[Tegrastats] Stats: {'mem_used_MB': 12072, 'mem_total_MB': 15657, 'power_mW_current': 17885, 'power_mW_avg': 18587, 'gpu_utilization': 99, 'gpu_temperature': 63.531}
tensor(-7.3997, device='cuda:0', grad_fn=<MeanBackward0>)
[Tegrastats] Stats: {'mem_used_MB': 12105, 'mem_total_MB': 15657, 'power_mW_current': 19622, 'power_mW_avg': 18615, 'gpu_utilization': 99, 'gpu_temperature': 64.062}
[Tegrastats] Stats: {'mem_used_MB': 12106, 'mem_total_MB': 15657, 'power_mW_current': 22115, 'power_mW_avg': 18707, 'gpu_utilization': 99, 'gpu_temperature': 64.968}
[Tegrastats] Stats: {'mem_used_MB': 12106, 'mem_total_MB': 15657, 'power_mW_current': 21434, 'power_mW_avg': 18777, 'gpu_utilization': 95, 'gpu_temperature': 64.937}
[Tegrastats] Stats: {'mem_used_MB': 12106, 'mem_total_MB': 15657, 'power_mW_current': 22311, 'power_mW_avg': 18865, 'gpu_utilization': 99, 'gpu_temperature': 65.218}
[Tegrastats] Stats: {'mem_used_MB': 12106, 'mem_total_MB': 15657, 'power_mW_current': 19341, 'power_mW_avg': 18877, 'gpu_utilization': 97, 'gpu_temperature': 64.062}
[Tegrastats] Stats: {'mem_used_MB': 12106, 'mem_total_MB': 15657, 'power_mW_current': 18930, 'power_mW_avg': 18878, 'gpu_utilization': 99, 'gpu_temperature': 64.343}
[Tegrastats] Error: '>' not supported between instances of 'NoneType' and 'float'
tensor(-6.4643, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-5.1163, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-4.0685, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-3.1295, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-2.3124, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-1.4043, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(-0.8028, device='cuda:0', grad_fn=<MeanBackward0>)
[Tegrastats] Monitoring stopped.
{'mem_used_MB': {'max': 12106, 'min': 7311}, 'mem_total_MB': {'max': 15657, 'min': 15657}, 'power_mW_current': {'max': 22311, 'min': 9288}, 'power_mW_avg': {'max': 18878, 'min': 9288}, 'gpu_utilization': {'max': 99, 'min': 15}, 'gpu_temperature': {'max': 65.218, 'min': 55.031}, 'total_time': 111.18748501300014}
