Args: Namespace(batch_size=8)
Starting setup
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/rnn.py:83: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.1 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "
{'mem_used_MB': 2833, 'mem_total_MB': 15657, 'power_mW_current': 7361, 'power_mW_avg': 7361, 'gpu_utilization': 0, 'gpu_temperature': 58.5}
Setup complete
Starting epoch 0
{'mem_used_MB': 2891, 'mem_total_MB': 15657, 'power_mW_current': 8858, 'power_mW_avg': 8109, 'gpu_utilization': 70, 'gpu_temperature': 59.875}
{'mem_used_MB': 3318, 'mem_total_MB': 15657, 'power_mW_current': 9651, 'power_mW_avg': 8623, 'gpu_utilization': 99, 'gpu_temperature': 60.843}
{'mem_used_MB': 5927, 'mem_total_MB': 15657, 'power_mW_current': 8210, 'power_mW_avg': 8520, 'gpu_utilization': 0, 'gpu_temperature': 58.437}
{'mem_used_MB': 6335, 'mem_total_MB': 15657, 'power_mW_current': 18206, 'power_mW_avg': 10457, 'gpu_utilization': 27, 'gpu_temperature': 60.593}
{'mem_used_MB': 8384, 'mem_total_MB': 15657, 'power_mW_current': 22355, 'power_mW_avg': 12440, 'gpu_utilization': 99, 'gpu_temperature': 64.093}
{'mem_used_MB': 10505, 'mem_total_MB': 15657, 'power_mW_current': 20344, 'power_mW_avg': 13569, 'gpu_utilization': 99, 'gpu_temperature': 63.937}
{'mem_used_MB': 12626, 'mem_total_MB': 15657, 'power_mW_current': 17322, 'power_mW_avg': 14038, 'gpu_utilization': 99, 'gpu_temperature': 63.437}
{'mem_used_MB': 14572, 'mem_total_MB': 15657, 'power_mW_current': 14411, 'power_mW_avg': 14079, 'gpu_utilization': 99, 'gpu_temperature': 62.187}
{'mem_used_MB': 15191, 'mem_total_MB': 15657, 'power_mW_current': 16116, 'power_mW_avg': 14283, 'gpu_utilization': 0, 'gpu_temperature': 60.687}
{'mem_used_MB': 15321, 'mem_total_MB': 15657, 'power_mW_current': 9772, 'power_mW_avg': 13873, 'gpu_utilization': 0, 'gpu_temperature': 59.437}
{'mem_used_MB': 15357, 'mem_total_MB': 15657, 'power_mW_current': 19502, 'power_mW_avg': 14342, 'gpu_utilization': 99, 'gpu_temperature': 63.531}
{'mem_used_MB': 15384, 'mem_total_MB': 15657, 'power_mW_current': 16478, 'power_mW_avg': 14506, 'gpu_utilization': 99, 'gpu_temperature': 63.062}
{'mem_used_MB': 15384, 'mem_total_MB': 15657, 'power_mW_current': 18086, 'power_mW_avg': 14762, 'gpu_utilization': 76, 'gpu_temperature': 61.562}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 22355, 'power_mW_avg': 15268, 'gpu_utilization': 99, 'gpu_temperature': 65.406}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 21354, 'power_mW_avg': 15648, 'gpu_utilization': 99, 'gpu_temperature': 64.562}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 19943, 'power_mW_avg': 15901, 'gpu_utilization': 99, 'gpu_temperature': 64.125}
{'mem_used_MB': 15389, 'mem_total_MB': 15657, 'power_mW_current': 16062, 'power_mW_avg': 15910, 'gpu_utilization': 0, 'gpu_temperature': 61.656}
Starting epoch 1
{'mem_used_MB': 15412, 'mem_total_MB': 15657, 'power_mW_current': 15538, 'power_mW_avg': 15890, 'gpu_utilization': 0, 'gpu_temperature': 61.437}
{'mem_used_MB': 15379, 'mem_total_MB': 15657, 'power_mW_current': 18418, 'power_mW_avg': 16017, 'gpu_utilization': 99, 'gpu_temperature': 64.843}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 16433, 'gpu_utilization': 99, 'gpu_temperature': 65.406}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 23520, 'power_mW_avg': 16755, 'gpu_utilization': 99, 'gpu_temperature': 65.656}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 17103, 'gpu_utilization': 99, 'gpu_temperature': 66.187}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 22756, 'power_mW_avg': 17339, 'gpu_utilization': 99, 'gpu_temperature': 65.718}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 20144, 'power_mW_avg': 17451, 'gpu_utilization': 99, 'gpu_temperature': 65.562}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 16237, 'power_mW_avg': 17404, 'gpu_utilization': 99, 'gpu_temperature': 63.125}
{'mem_used_MB': 15388, 'mem_total_MB': 15657, 'power_mW_current': 22195, 'power_mW_avg': 17582, 'gpu_utilization': 65, 'gpu_temperature': 65.625}
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 21634, 'power_mW_avg': 17726, 'gpu_utilization': 99, 'gpu_temperature': 66.062}
{'mem_used_MB': 15403, 'mem_total_MB': 15657, 'power_mW_current': 20144, 'power_mW_avg': 17810, 'gpu_utilization': 99, 'gpu_temperature': 65.468}
{'mem_used_MB': 15394, 'mem_total_MB': 15657, 'power_mW_current': 19622, 'power_mW_avg': 17870, 'gpu_utilization': 99, 'gpu_temperature': 66.25}
Starting epoch 2
{'mem_used_MB': 15379, 'mem_total_MB': 15657, 'power_mW_current': 17523, 'power_mW_avg': 17859, 'gpu_utilization': 99, 'gpu_temperature': 65.468}
{'mem_used_MB': 15348, 'mem_total_MB': 15657, 'power_mW_current': 21995, 'power_mW_avg': 17988, 'gpu_utilization': 99, 'gpu_temperature': 65.093}
{'mem_used_MB': 15348, 'mem_total_MB': 15657, 'power_mW_current': 24680, 'power_mW_avg': 18191, 'gpu_utilization': 99, 'gpu_temperature': 67.062}
{'mem_used_MB': 15349, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 18385, 'gpu_utilization': 99, 'gpu_temperature': 67.25}
{'mem_used_MB': 15363, 'mem_total_MB': 15657, 'power_mW_current': 22315, 'power_mW_avg': 18497, 'gpu_utilization': 99, 'gpu_temperature': 66.125}
{'mem_used_MB': 15353, 'mem_total_MB': 15657, 'power_mW_current': 20385, 'power_mW_avg': 18550, 'gpu_utilization': 13, 'gpu_temperature': 64.75}
{'mem_used_MB': 15361, 'mem_total_MB': 15657, 'power_mW_current': 22075, 'power_mW_avg': 18645, 'gpu_utilization': 99, 'gpu_temperature': 67.312}
{'mem_used_MB': 15361, 'mem_total_MB': 15657, 'power_mW_current': 20665, 'power_mW_avg': 18698, 'gpu_utilization': 99, 'gpu_temperature': 66.593}
{'mem_used_MB': 15361, 'mem_total_MB': 15657, 'power_mW_current': 18458, 'power_mW_avg': 18692, 'gpu_utilization': 99, 'gpu_temperature': 65.968}
{'mem_used_MB': 15361, 'mem_total_MB': 15657, 'power_mW_current': 18499, 'power_mW_avg': 18687, 'gpu_utilization': 13, 'gpu_temperature': 64.218}
{'mem_used_MB': 15361, 'mem_total_MB': 15657, 'power_mW_current': 22155, 'power_mW_avg': 18772, 'gpu_utilization': 99, 'gpu_temperature': 67.468}
Starting epoch 3
{'mem_used_MB': 15401, 'mem_total_MB': 15657, 'power_mW_current': 19141, 'power_mW_avg': 18781, 'gpu_utilization': 99, 'gpu_temperature': 65.906}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 19301, 'power_mW_avg': 18793, 'gpu_utilization': 99, 'gpu_temperature': 67.218}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 18929, 'gpu_utilization': 99, 'gpu_temperature': 68.062}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 23080, 'power_mW_avg': 19021, 'gpu_utilization': 99, 'gpu_temperature': 68.125}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 19146, 'gpu_utilization': 99, 'gpu_temperature': 68.625}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 23036, 'power_mW_avg': 19229, 'gpu_utilization': 99, 'gpu_temperature': 67.937}
{'mem_used_MB': 15319, 'mem_total_MB': 15657, 'power_mW_current': 18448, 'power_mW_avg': 19213, 'gpu_utilization': 99, 'gpu_temperature': 67.156}
{'mem_used_MB': 15318, 'mem_total_MB': 15657, 'power_mW_current': 17965, 'power_mW_avg': 19187, 'gpu_utilization': 99, 'gpu_temperature': 65.312}
{'mem_used_MB': 15318, 'mem_total_MB': 15657, 'power_mW_current': 22636, 'power_mW_avg': 19256, 'gpu_utilization': 99, 'gpu_temperature': 67.968}
{'mem_used_MB': 15318, 'mem_total_MB': 15657, 'power_mW_current': 21073, 'power_mW_avg': 19292, 'gpu_utilization': 99, 'gpu_temperature': 67.625}
{'mem_used_MB': 15318, 'mem_total_MB': 15657, 'power_mW_current': 19100, 'power_mW_avg': 19288, 'gpu_utilization': 99, 'gpu_temperature': 67.281}
{'mem_used_MB': 15318, 'mem_total_MB': 15657, 'power_mW_current': 18247, 'power_mW_avg': 19268, 'gpu_utilization': 99, 'gpu_temperature': 66.312}
Starting epoch 4
{'mem_used_MB': 15358, 'mem_total_MB': 15657, 'power_mW_current': 17644, 'power_mW_avg': 19238, 'gpu_utilization': 84, 'gpu_temperature': 66.687}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 23160, 'power_mW_avg': 19310, 'gpu_utilization': 99, 'gpu_temperature': 67.906}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 24440, 'power_mW_avg': 19401, 'gpu_utilization': 99, 'gpu_temperature': 69.375}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 19495, 'gpu_utilization': 99, 'gpu_temperature': 69.093}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 23360, 'power_mW_avg': 19562, 'gpu_utilization': 99, 'gpu_temperature': 67.593}
{'mem_used_MB': 15323, 'mem_total_MB': 15657, 'power_mW_current': 21554, 'power_mW_avg': 19596, 'gpu_utilization': 13, 'gpu_temperature': 67.031}
{'mem_used_MB': 15323, 'mem_total_MB': 15657, 'power_mW_current': 21915, 'power_mW_avg': 19634, 'gpu_utilization': 99, 'gpu_temperature': 68.625}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 20425, 'power_mW_avg': 19647, 'gpu_utilization': 99, 'gpu_temperature': 68.343}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 15699, 'power_mW_avg': 19584, 'gpu_utilization': 99, 'gpu_temperature': 65.625}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 22115, 'power_mW_avg': 19624, 'gpu_utilization': 98, 'gpu_temperature': 69.437}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 21554, 'power_mW_avg': 19654, 'gpu_utilization': 99, 'gpu_temperature': 68.656}
Starting epoch 5
{'mem_used_MB': 15357, 'mem_total_MB': 15657, 'power_mW_current': 19903, 'power_mW_avg': 19658, 'gpu_utilization': 99, 'gpu_temperature': 69.156}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 16880, 'power_mW_avg': 19616, 'gpu_utilization': 99, 'gpu_temperature': 66.687}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 24480, 'power_mW_avg': 19688, 'gpu_utilization': 99, 'gpu_temperature': 69.656}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 19763, 'gpu_utilization': 99, 'gpu_temperature': 69.718}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 23440, 'power_mW_avg': 19816, 'gpu_utilization': 99, 'gpu_temperature': 70.062}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 19864, 'gpu_utilization': 99, 'gpu_temperature': 69.312}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 17242, 'power_mW_avg': 19827, 'gpu_utilization': 99, 'gpu_temperature': 66.812}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 21514, 'power_mW_avg': 19851, 'gpu_utilization': 13, 'gpu_temperature': 67.937}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 22115, 'power_mW_avg': 19882, 'gpu_utilization': 99, 'gpu_temperature': 69.375}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 20425, 'power_mW_avg': 19889, 'gpu_utilization': 99, 'gpu_temperature': 69.218}
{'mem_used_MB': 15322, 'mem_total_MB': 15657, 'power_mW_current': 16398, 'power_mW_avg': 19843, 'gpu_utilization': 99, 'gpu_temperature': 66.687}
{'mem_used_MB': 15323, 'mem_total_MB': 15657, 'power_mW_current': 19943, 'power_mW_avg': 19844, 'gpu_utilization': 13, 'gpu_temperature': 67.093}
