Args: Namespace(batch_size=8)
Starting setup
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/rnn.py:83: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.1 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "
{'mem_used_MB': 2832, 'mem_total_MB': 15657, 'power_mW_current': 7482, 'power_mW_avg': 7482, 'gpu_utilization': 0, 'gpu_temperature': 64.281}
Setup complete
Starting epoch 0
{'mem_used_MB': 2893, 'mem_total_MB': 15657, 'power_mW_current': 9167, 'power_mW_avg': 8324, 'gpu_utilization': 65, 'gpu_temperature': 65.468}
{'mem_used_MB': 3520, 'mem_total_MB': 15657, 'power_mW_current': 9490, 'power_mW_avg': 8713, 'gpu_utilization': 99, 'gpu_temperature': 65.156}
{'mem_used_MB': 6034, 'mem_total_MB': 15657, 'power_mW_current': 8534, 'power_mW_avg': 8668, 'gpu_utilization': 0, 'gpu_temperature': 64.281}
{'mem_used_MB': 6471, 'mem_total_MB': 15657, 'power_mW_current': 18820, 'power_mW_avg': 10698, 'gpu_utilization': 0, 'gpu_temperature': 66.406}
{'mem_used_MB': 8594, 'mem_total_MB': 15657, 'power_mW_current': 22475, 'power_mW_avg': 12661, 'gpu_utilization': 99, 'gpu_temperature': 69.156}
{'mem_used_MB': 10715, 'mem_total_MB': 15657, 'power_mW_current': 20625, 'power_mW_avg': 13799, 'gpu_utilization': 99, 'gpu_temperature': 68.875}
{'mem_used_MB': 12837, 'mem_total_MB': 15657, 'power_mW_current': 17161, 'power_mW_avg': 14219, 'gpu_utilization': 99, 'gpu_temperature': 68.406}
{'mem_used_MB': 14609, 'mem_total_MB': 15657, 'power_mW_current': 15096, 'power_mW_avg': 14316, 'gpu_utilization': 99, 'gpu_temperature': 67.343}
{'mem_used_MB': 15284, 'mem_total_MB': 15657, 'power_mW_current': 16760, 'power_mW_avg': 14561, 'gpu_utilization': 0, 'gpu_temperature': 65.687}
{'mem_used_MB': 15362, 'mem_total_MB': 15657, 'power_mW_current': 9772, 'power_mW_avg': 14125, 'gpu_utilization': 0, 'gpu_temperature': 64.781}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 20953, 'power_mW_avg': 14694, 'gpu_utilization': 99, 'gpu_temperature': 69.218}
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 20953, 'power_mW_avg': 15176, 'gpu_utilization': 99, 'gpu_temperature': 68.875}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 19983, 'power_mW_avg': 15519, 'gpu_utilization': 99, 'gpu_temperature': 68.625}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 17161, 'power_mW_avg': 15628, 'gpu_utilization': 99, 'gpu_temperature': 66.468}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 22916, 'power_mW_avg': 16084, 'gpu_utilization': 99, 'gpu_temperature': 69.312}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 22075, 'power_mW_avg': 16436, 'gpu_utilization': 99, 'gpu_temperature': 69.125}
{'mem_used_MB': 15381, 'mem_total_MB': 15657, 'power_mW_current': 18539, 'power_mW_avg': 16553, 'gpu_utilization': 99, 'gpu_temperature': 69.656}
Starting epoch 1
{'mem_used_MB': 15412, 'mem_total_MB': 15657, 'power_mW_current': 17604, 'power_mW_avg': 16608, 'gpu_utilization': 99, 'gpu_temperature': 69.062}
{'mem_used_MB': 15381, 'mem_total_MB': 15657, 'power_mW_current': 21955, 'power_mW_avg': 16876, 'gpu_utilization': 99, 'gpu_temperature': 68.187}
{'mem_used_MB': 15381, 'mem_total_MB': 15657, 'power_mW_current': 24640, 'power_mW_avg': 17245, 'gpu_utilization': 99, 'gpu_temperature': 70.437}
{'mem_used_MB': 15381, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 17587, 'gpu_utilization': 99, 'gpu_temperature': 70.312}
{'mem_used_MB': 15396, 'mem_total_MB': 15657, 'power_mW_current': 22075, 'power_mW_avg': 17782, 'gpu_utilization': 99, 'gpu_temperature': 68.781}
{'mem_used_MB': 15388, 'mem_total_MB': 15657, 'power_mW_current': 21233, 'power_mW_avg': 17926, 'gpu_utilization': 14, 'gpu_temperature': 68.125}
{'mem_used_MB': 15394, 'mem_total_MB': 15657, 'power_mW_current': 22275, 'power_mW_avg': 18100, 'gpu_utilization': 99, 'gpu_temperature': 69.812}
{'mem_used_MB': 15402, 'mem_total_MB': 15657, 'power_mW_current': 21153, 'power_mW_avg': 18217, 'gpu_utilization': 99, 'gpu_temperature': 69.781}
{'mem_used_MB': 15402, 'mem_total_MB': 15657, 'power_mW_current': 18287, 'power_mW_avg': 18220, 'gpu_utilization': 99, 'gpu_temperature': 69.25}
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 18980, 'power_mW_avg': 18247, 'gpu_utilization': 14, 'gpu_temperature': 67.687}
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 22996, 'power_mW_avg': 18411, 'gpu_utilization': 99, 'gpu_temperature': 71.25}
Starting epoch 2
{'mem_used_MB': 15402, 'mem_total_MB': 15657, 'power_mW_current': 19903, 'power_mW_avg': 18460, 'gpu_utilization': 99, 'gpu_temperature': 69.875}
{'mem_used_MB': 15356, 'mem_total_MB': 15657, 'power_mW_current': 20833, 'power_mW_avg': 18537, 'gpu_utilization': 99, 'gpu_temperature': 70.781}
{'mem_used_MB': 15357, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 18731, 'gpu_utilization': 99, 'gpu_temperature': 70.843}
{'mem_used_MB': 15357, 'mem_total_MB': 15657, 'power_mW_current': 23680, 'power_mW_avg': 18881, 'gpu_utilization': 99, 'gpu_temperature': 71.031}
{'mem_used_MB': 15357, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 19054, 'gpu_utilization': 99, 'gpu_temperature': 71.343}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 23240, 'power_mW_avg': 19174, 'gpu_utilization': 99, 'gpu_temperature': 70.781}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 20224, 'power_mW_avg': 19203, 'gpu_utilization': 99, 'gpu_temperature': 70.218}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 17282, 'power_mW_avg': 19151, 'gpu_utilization': 99, 'gpu_temperature': 68.5}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 21915, 'power_mW_avg': 19224, 'gpu_utilization': 13, 'gpu_temperature': 69.843}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 21834, 'power_mW_avg': 19291, 'gpu_utilization': 99, 'gpu_temperature': 70.843}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 20385, 'power_mW_avg': 19318, 'gpu_utilization': 99, 'gpu_temperature': 70.343}
{'mem_used_MB': 15367, 'mem_total_MB': 15657, 'power_mW_current': 20064, 'power_mW_avg': 19336, 'gpu_utilization': 99, 'gpu_temperature': 71.156}
Starting epoch 3
{'mem_used_MB': 15405, 'mem_total_MB': 15657, 'power_mW_current': 18287, 'power_mW_avg': 19311, 'gpu_utilization': 99, 'gpu_temperature': 70.906}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 19402, 'gpu_utilization': 99, 'gpu_temperature': 71.843}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 19524, 'gpu_utilization': 99, 'gpu_temperature': 71.75}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 19641, 'gpu_utilization': 99, 'gpu_temperature': 72.25}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 23160, 'power_mW_avg': 19718, 'gpu_utilization': 99, 'gpu_temperature': 71.531}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 19221, 'power_mW_avg': 19707, 'gpu_utilization': 14, 'gpu_temperature': 69.156}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 22515, 'power_mW_avg': 19766, 'gpu_utilization': 98, 'gpu_temperature': 72.25}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 21273, 'power_mW_avg': 19797, 'gpu_utilization': 99, 'gpu_temperature': 71.562}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 18579, 'power_mW_avg': 19772, 'gpu_utilization': 99, 'gpu_temperature': 71.125}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 18699, 'power_mW_avg': 19751, 'gpu_utilization': 80, 'gpu_temperature': 69.093}
{'mem_used_MB': 15369, 'mem_total_MB': 15657, 'power_mW_current': 23120, 'power_mW_avg': 19816, 'gpu_utilization': 99, 'gpu_temperature': 72.468}
Starting epoch 4
{'mem_used_MB': 15402, 'mem_total_MB': 15657, 'power_mW_current': 19421, 'power_mW_avg': 19808, 'gpu_utilization': 99, 'gpu_temperature': 72.437}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 21554, 'power_mW_avg': 19841, 'gpu_utilization': 99, 'gpu_temperature': 71.968}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 24680, 'power_mW_avg': 19929, 'gpu_utilization': 99, 'gpu_temperature': 72.312}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 23880, 'power_mW_avg': 19999, 'gpu_utilization': 99, 'gpu_temperature': 72.656}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 20083, 'gpu_utilization': 99, 'gpu_temperature': 72.656}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 23320, 'power_mW_avg': 20139, 'gpu_utilization': 99, 'gpu_temperature': 72.062}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 20913, 'power_mW_avg': 20152, 'gpu_utilization': 99, 'gpu_temperature': 71.75}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 17885, 'power_mW_avg': 20114, 'gpu_utilization': 99, 'gpu_temperature': 70.75}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 20184, 'power_mW_avg': 20115, 'gpu_utilization': 14, 'gpu_temperature': None}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 22636, 'power_mW_avg': 20156, 'gpu_utilization': 99, 'gpu_temperature': 72.5}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 21153, 'power_mW_avg': 20172, 'gpu_utilization': 99, 'gpu_temperature': 71.875}
Starting epoch 5
{'mem_used_MB': 15404, 'mem_total_MB': 15657, 'power_mW_current': 20344, 'power_mW_avg': 20174, 'gpu_utilization': 99, 'gpu_temperature': 71.25}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 18166, 'power_mW_avg': 20143, 'gpu_utilization': 59, 'gpu_temperature': 70.312}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 24160, 'power_mW_avg': 20204, 'gpu_utilization': 99, 'gpu_temperature': 72.968}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 20272, 'gpu_utilization': 99, 'gpu_temperature': 72.968}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 22920, 'power_mW_avg': 20311, 'gpu_utilization': 97, 'gpu_temperature': 71.781}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 20353, 'gpu_utilization': 99, 'gpu_temperature': 72.562}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 17563, 'power_mW_avg': 20313, 'gpu_utilization': 99, 'gpu_temperature': 70.062}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 21874, 'power_mW_avg': 20335, 'gpu_utilization': 99, 'gpu_temperature': 72.406}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 20713, 'power_mW_avg': 20340, 'gpu_utilization': 99, 'gpu_temperature': 72.187}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 18539, 'power_mW_avg': 20316, 'gpu_utilization': 99, 'gpu_temperature': 71.593}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 19462, 'power_mW_avg': 20304, 'gpu_utilization': 14, 'gpu_temperature': 70.25}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 22796, 'power_mW_avg': 20337, 'gpu_utilization': 99, 'gpu_temperature': 72.437}
Starting epoch 6
{'mem_used_MB': 15404, 'mem_total_MB': 15657, 'power_mW_current': 19462, 'power_mW_avg': 20326, 'gpu_utilization': 99, 'gpu_temperature': 71.968}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 20993, 'power_mW_avg': 20334, 'gpu_utilization': 99, 'gpu_temperature': 72.937}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20392, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 23600, 'power_mW_avg': 20432, 'gpu_utilization': 99, 'gpu_temperature': 73.125}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20487, 'gpu_utilization': 99, 'gpu_temperature': 73.375}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 23440, 'power_mW_avg': 20523, 'gpu_utilization': 99, 'gpu_temperature': 73.187}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 20826, 'power_mW_avg': 20527, 'gpu_utilization': 99, 'gpu_temperature': 72.687}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 17684, 'power_mW_avg': 20493, 'gpu_utilization': 99, 'gpu_temperature': 70.5}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 21193, 'power_mW_avg': 20501, 'gpu_utilization': 14, 'gpu_temperature': 70.968}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 22395, 'power_mW_avg': 20523, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15377, 'mem_total_MB': 15657, 'power_mW_current': 21314, 'power_mW_avg': 20533, 'gpu_utilization': 99, 'gpu_temperature': 72.875}
Starting epoch 7
{'mem_used_MB': 15413, 'mem_total_MB': 15657, 'power_mW_current': 20465, 'power_mW_avg': 20532, 'gpu_utilization': 99, 'gpu_temperature': 72.406}
{'mem_used_MB': 15408, 'mem_total_MB': 15657, 'power_mW_current': 18206, 'power_mW_avg': 20505, 'gpu_utilization': 88, 'gpu_temperature': 71.531}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 24160, 'power_mW_avg': 20546, 'gpu_utilization': 99, 'gpu_temperature': 73.937}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20594, 'gpu_utilization': 99, 'gpu_temperature': 73.531}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 23000, 'power_mW_avg': 20620, 'gpu_utilization': 99, 'gpu_temperature': 71.906}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 20648, 'gpu_utilization': 99, 'gpu_temperature': 73.218}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 18247, 'power_mW_avg': 20622, 'gpu_utilization': 99, 'gpu_temperature': 70.906}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 20650, 'gpu_utilization': 99, 'gpu_temperature': 74.062}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 21915, 'power_mW_avg': 20663, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 19662, 'power_mW_avg': 20653, 'gpu_utilization': 99, 'gpu_temperature': 72.718}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 17523, 'power_mW_avg': 20620, 'gpu_utilization': 99, 'gpu_temperature': 70.781}
{'mem_used_MB': 15373, 'mem_total_MB': 15657, 'power_mW_current': 21955, 'power_mW_avg': 20634, 'gpu_utilization': 13, 'gpu_temperature': 71.781}
Starting epoch 8
{'mem_used_MB': 15438, 'mem_total_MB': 15657, 'power_mW_current': 19381, 'power_mW_avg': 20621, 'gpu_utilization': 88, 'gpu_temperature': 72.812}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 22596, 'power_mW_avg': 20641, 'gpu_utilization': 99, 'gpu_temperature': 74.125}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 23120, 'power_mW_avg': 20666, 'gpu_utilization': 99, 'gpu_temperature': 72.562}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 24320, 'power_mW_avg': 20701, 'gpu_utilization': 99, 'gpu_temperature': 74.093}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20741, 'gpu_utilization': 99, 'gpu_temperature': 74.125}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 23400, 'power_mW_avg': 20767, 'gpu_utilization': 99, 'gpu_temperature': 73.687}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 20993, 'power_mW_avg': 20769, 'gpu_utilization': 99, 'gpu_temperature': 73.343}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 18327, 'power_mW_avg': 20746, 'gpu_utilization': 99, 'gpu_temperature': 72.5}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 19742, 'power_mW_avg': 20736, 'gpu_utilization': 14, 'gpu_temperature': 71.281}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 22676, 'power_mW_avg': 20754, 'gpu_utilization': 99, 'gpu_temperature': 73.781}
{'mem_used_MB': 15370, 'mem_total_MB': 15657, 'power_mW_current': 21714, 'power_mW_avg': 20763, 'gpu_utilization': 99, 'gpu_temperature': 73.406}
Starting epoch 9
{'mem_used_MB': 15407, 'mem_total_MB': 15657, 'power_mW_current': 20385, 'power_mW_avg': 20760, 'gpu_utilization': 99, 'gpu_temperature': 73.843}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 17523, 'power_mW_avg': 20731, 'gpu_utilization': 99, 'gpu_temperature': 71.375}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 24640, 'power_mW_avg': 20766, 'gpu_utilization': 99, 'gpu_temperature': 74.187}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20801, 'gpu_utilization': 99, 'gpu_temperature': 74.062}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 22960, 'power_mW_avg': 20820, 'gpu_utilization': 99, 'gpu_temperature': 73.625}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 23280, 'power_mW_avg': 20842, 'gpu_utilization': 99, 'gpu_temperature': 73.875}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 17684, 'power_mW_avg': 20814, 'gpu_utilization': 99, 'gpu_temperature': 71.25}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 23280, 'power_mW_avg': 20835, 'gpu_utilization': 99, 'gpu_temperature': 74.843}
{'mem_used_MB': 15371, 'mem_total_MB': 15657, 'power_mW_current': 22195, 'power_mW_avg': 20847, 'gpu_utilization': 99, 'gpu_temperature': 73.437}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 20873, 'power_mW_avg': 20847, 'gpu_utilization': 99, 'gpu_temperature': 73.25}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 16142, 'power_mW_avg': 20808, 'gpu_utilization': 99, 'gpu_temperature': 70.718}
{'mem_used_MB': 15372, 'mem_total_MB': 15657, 'power_mW_current': 22956, 'power_mW_avg': 20826, 'gpu_utilization': 99, 'gpu_temperature': 74.656}
Finalizing monitoring
15438, 2832, 15657, 24800, 7482, 20847, 7482, 99, 13, 74.843, 64.281, 122.4141333130001, 69.322, 45.483
Finished. Exiting.
