Args: Namespace(batch_size=8)
Starting setup
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/rnn.py:83: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.1 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "
{'mem_used_MB': 2810, 'mem_total_MB': 15657, 'power_mW_current': 7078, 'power_mW_avg': 7078, 'gpu_utilization': 0, 'gpu_temperature': 54.812}
Setup complete
Starting epoch 0
{'mem_used_MB': 2837, 'mem_total_MB': 15657, 'power_mW_current': 7159, 'power_mW_avg': 7118, 'gpu_utilization': 25, 'gpu_temperature': 55.031}
{'mem_used_MB': 2965, 'mem_total_MB': 15657, 'power_mW_current': 7927, 'power_mW_avg': 7388, 'gpu_utilization': 0, 'gpu_temperature': 55.062}
{'mem_used_MB': 4093, 'mem_total_MB': 15657, 'power_mW_current': 10944, 'power_mW_avg': 8277, 'gpu_utilization': 40, 'gpu_temperature': 55.843}
{'mem_used_MB': 6505, 'mem_total_MB': 15657, 'power_mW_current': 10338, 'power_mW_avg': 8689, 'gpu_utilization': 99, 'gpu_temperature': 57.406}
{'mem_used_MB': 8302, 'mem_total_MB': 15657, 'power_mW_current': 13104, 'power_mW_avg': 9425, 'gpu_utilization': 0, 'gpu_temperature': 56.343}
{'mem_used_MB': 9620, 'mem_total_MB': 15657, 'power_mW_current': 17483, 'power_mW_avg': 10576, 'gpu_utilization': 0, 'gpu_temperature': 57.343}
{'mem_used_MB': 10938, 'mem_total_MB': 15657, 'power_mW_current': 21674, 'power_mW_avg': 11963, 'gpu_utilization': 99, 'gpu_temperature': 59.437}
{'mem_used_MB': 13060, 'mem_total_MB': 15657, 'power_mW_current': 22195, 'power_mW_avg': 13100, 'gpu_utilization': 99, 'gpu_temperature': 61.375}
{'mem_used_MB': 15091, 'mem_total_MB': 15657, 'power_mW_current': 19983, 'power_mW_avg': 13788, 'gpu_utilization': 99, 'gpu_temperature': 61.593}
{'mem_used_MB': 15261, 'mem_total_MB': 15657, 'power_mW_current': 12821, 'power_mW_avg': 13700, 'gpu_utilization': 0, 'gpu_temperature': 57.156}
{'mem_used_MB': 15350, 'mem_total_MB': 15657, 'power_mW_current': 8494, 'power_mW_avg': 13266, 'gpu_utilization': 0, 'gpu_temperature': 56.625}
{'mem_used_MB': 15359, 'mem_total_MB': 15657, 'power_mW_current': 19983, 'power_mW_avg': 13783, 'gpu_utilization': 99, 'gpu_temperature': 61.281}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 20465, 'power_mW_avg': 14260, 'gpu_utilization': 99, 'gpu_temperature': 61.375}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 18940, 'power_mW_avg': 14572, 'gpu_utilization': 99, 'gpu_temperature': 61.093}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 17362, 'power_mW_avg': 14746, 'gpu_utilization': 99, 'gpu_temperature': 59.312}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 22475, 'power_mW_avg': 15201, 'gpu_utilization': 99, 'gpu_temperature': 63.093}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 21434, 'power_mW_avg': 15547, 'gpu_utilization': 99, 'gpu_temperature': 62.531}
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 17362, 'power_mW_avg': 15643, 'gpu_utilization': 0, 'gpu_temperature': 60.156}
Starting epoch 1
{'mem_used_MB': 15428, 'mem_total_MB': 15657, 'power_mW_current': 16599, 'power_mW_avg': 15691, 'gpu_utilization': 99, 'gpu_temperature': 61.468}
{'mem_used_MB': 15399, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 16048, 'gpu_utilization': 99, 'gpu_temperature': 62.906}
{'mem_used_MB': 15399, 'mem_total_MB': 15657, 'power_mW_current': 24320, 'power_mW_avg': 16424, 'gpu_utilization': 99, 'gpu_temperature': 63.937}
{'mem_used_MB': 15399, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 16786, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15414, 'mem_total_MB': 15657, 'power_mW_current': 22195, 'power_mW_avg': 17012, 'gpu_utilization': 99, 'gpu_temperature': 62.125}
{'mem_used_MB': 15406, 'mem_total_MB': 15657, 'power_mW_current': 21193, 'power_mW_avg': 17179, 'gpu_utilization': 13, 'gpu_temperature': 62.187}
{'mem_used_MB': 15414, 'mem_total_MB': 15657, 'power_mW_current': 21674, 'power_mW_avg': 17352, 'gpu_utilization': 99, 'gpu_temperature': 63.937}
{'mem_used_MB': 15413, 'mem_total_MB': 15657, 'power_mW_current': 19903, 'power_mW_avg': 17446, 'gpu_utilization': 99, 'gpu_temperature': 63.562}
{'mem_used_MB': 15413, 'mem_total_MB': 15657, 'power_mW_current': 17483, 'power_mW_avg': 17448, 'gpu_utilization': 99, 'gpu_temperature': 62.812}
{'mem_used_MB': 15405, 'mem_total_MB': 15657, 'power_mW_current': 20224, 'power_mW_avg': 17543, 'gpu_utilization': 13, 'gpu_temperature': 62.125}
{'mem_used_MB': 15405, 'mem_total_MB': 15657, 'power_mW_current': 21834, 'power_mW_avg': 17686, 'gpu_utilization': 98, 'gpu_temperature': 64.406}
Starting epoch 2
{'mem_used_MB': 15431, 'mem_total_MB': 15657, 'power_mW_current': 19221, 'power_mW_avg': 17736, 'gpu_utilization': 99, 'gpu_temperature': 64.781}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 17965, 'power_mW_avg': 17743, 'gpu_utilization': 99, 'gpu_temperature': 63.937}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 17957, 'gpu_utilization': 99, 'gpu_temperature': 65.375}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 22720, 'power_mW_avg': 18097, 'gpu_utilization': 97, 'gpu_temperature': 64.968}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 18287, 'gpu_utilization': 99, 'gpu_temperature': 66.125}
{'mem_used_MB': 15411, 'mem_total_MB': 15657, 'power_mW_current': 23160, 'power_mW_avg': 18423, 'gpu_utilization': 99, 'gpu_temperature': 65.437}
{'mem_used_MB': 15411, 'mem_total_MB': 15657, 'power_mW_current': 19702, 'power_mW_avg': 18457, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15411, 'mem_total_MB': 15657, 'power_mW_current': 16961, 'power_mW_avg': 18418, 'gpu_utilization': 99, 'gpu_temperature': 63.156}
{'mem_used_MB': 15411, 'mem_total_MB': 15657, 'power_mW_current': 22916, 'power_mW_avg': 18533, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15411, 'mem_total_MB': 15657, 'power_mW_current': 21754, 'power_mW_avg': 18614, 'gpu_utilization': 99, 'gpu_temperature': 65.75}
{'mem_used_MB': 15412, 'mem_total_MB': 15657, 'power_mW_current': 20264, 'power_mW_avg': 18654, 'gpu_utilization': 99, 'gpu_temperature': 65.656}
Starting epoch 3
{'mem_used_MB': 15420, 'mem_total_MB': 15657, 'power_mW_current': 19783, 'power_mW_avg': 18681, 'gpu_utilization': 99, 'gpu_temperature': 66.093}
{'mem_used_MB': 15424, 'mem_total_MB': 15657, 'power_mW_current': 18166, 'power_mW_avg': 18669, 'gpu_utilization': 99, 'gpu_temperature': 65.937}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 23080, 'power_mW_avg': 18769, 'gpu_utilization': 99, 'gpu_temperature': 67.187}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 18902, 'gpu_utilization': 99, 'gpu_temperature': 67.25}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 24520, 'power_mW_avg': 19024, 'gpu_utilization': 99, 'gpu_temperature': 66.906}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 23240, 'power_mW_avg': 19114, 'gpu_utilization': 99, 'gpu_temperature': 66.906}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 18166, 'power_mW_avg': 19094, 'gpu_utilization': 99, 'gpu_temperature': 64.687}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 22475, 'power_mW_avg': 19163, 'gpu_utilization': 99, 'gpu_temperature': 68.218}
{'mem_used_MB': 15397, 'mem_total_MB': 15657, 'power_mW_current': 21394, 'power_mW_avg': 19208, 'gpu_utilization': 99, 'gpu_temperature': 66.906}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 18860, 'power_mW_avg': 19201, 'gpu_utilization': 99, 'gpu_temperature': 66.781}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 17724, 'power_mW_avg': 19173, 'gpu_utilization': 99, 'gpu_temperature': 64.718}
{'mem_used_MB': 15398, 'mem_total_MB': 15657, 'power_mW_current': 22355, 'power_mW_avg': 19233, 'gpu_utilization': 54, 'gpu_temperature': 66.875}
Starting epoch 4
{'mem_used_MB': 15435, 'mem_total_MB': 15657, 'power_mW_current': 19181, 'power_mW_avg': 19232, 'gpu_utilization': 99, 'gpu_temperature': 68.125}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 21314, 'power_mW_avg': 19269, 'gpu_utilization': 99, 'gpu_temperature': 67.875}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24480, 'power_mW_avg': 19362, 'gpu_utilization': 99, 'gpu_temperature': 67.906}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24160, 'power_mW_avg': 19447, 'gpu_utilization': 99, 'gpu_temperature': 68.656}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 19539, 'gpu_utilization': 99, 'gpu_temperature': 68.906}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 23360, 'power_mW_avg': 19604, 'gpu_utilization': 99, 'gpu_temperature': 68.281}
{'mem_used_MB': 15390, 'mem_total_MB': 15657, 'power_mW_current': 20833, 'power_mW_avg': 19624, 'gpu_utilization': 99, 'gpu_temperature': 68.218}
{'mem_used_MB': 15390, 'mem_total_MB': 15657, 'power_mW_current': 15981, 'power_mW_avg': 19564, 'gpu_utilization': 99, 'gpu_temperature': 65.531}
{'mem_used_MB': 15391, 'mem_total_MB': 15657, 'power_mW_current': 21674, 'power_mW_avg': 19598, 'gpu_utilization': 13, 'gpu_temperature': 67.343}
{'mem_used_MB': 15391, 'mem_total_MB': 15657, 'power_mW_current': 21995, 'power_mW_avg': 19636, 'gpu_utilization': 99, 'gpu_temperature': 68.562}
{'mem_used_MB': 15391, 'mem_total_MB': 15657, 'power_mW_current': 20746, 'power_mW_avg': 19654, 'gpu_utilization': 99, 'gpu_temperature': 68.125}
Starting epoch 5
{'mem_used_MB': 15428, 'mem_total_MB': 15657, 'power_mW_current': 20224, 'power_mW_avg': 19663, 'gpu_utilization': 99, 'gpu_temperature': 69.093}
{'mem_used_MB': 15423, 'mem_total_MB': 15657, 'power_mW_current': 18006, 'power_mW_avg': 19637, 'gpu_utilization': 99, 'gpu_temperature': 68.843}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 23440, 'power_mW_avg': 19694, 'gpu_utilization': 99, 'gpu_temperature': 69.312}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 19769, 'gpu_utilization': 99, 'gpu_temperature': 69.468}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 23840, 'power_mW_avg': 19828, 'gpu_utilization': 99, 'gpu_temperature': 68.75}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 23200, 'power_mW_avg': 19876, 'gpu_utilization': 99, 'gpu_temperature': 69.687}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 18126, 'power_mW_avg': 19852, 'gpu_utilization': 99, 'gpu_temperature': 66.687}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 22836, 'power_mW_avg': 19893, 'gpu_utilization': 99, 'gpu_temperature': 70.187}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 21474, 'power_mW_avg': 19915, 'gpu_utilization': 99, 'gpu_temperature': 69.187}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 17081, 'power_mW_avg': 19877, 'gpu_utilization': 99, 'gpu_temperature': 68.187}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 18900, 'power_mW_avg': 19864, 'gpu_utilization': 13, 'gpu_temperature': None}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 22315, 'power_mW_avg': 19896, 'gpu_utilization': 99, 'gpu_temperature': 70.156}
Starting epoch 6
{'mem_used_MB': 15417, 'mem_total_MB': 15657, 'power_mW_current': 19261, 'power_mW_avg': 19888, 'gpu_utilization': 99, 'gpu_temperature': 68.437}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 19421, 'power_mW_avg': 19882, 'gpu_utilization': 99, 'gpu_temperature': 69.687}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 19944, 'gpu_utilization': 99, 'gpu_temperature': 70.343}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 23320, 'power_mW_avg': 19986, 'gpu_utilization': 99, 'gpu_temperature': 70.718}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 20045, 'gpu_utilization': 99, 'gpu_temperature': 70.656}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 23360, 'power_mW_avg': 20085, 'gpu_utilization': 99, 'gpu_temperature': 70.312}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 19943, 'power_mW_avg': 20084, 'gpu_utilization': 99, 'gpu_temperature': 69.781}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 17001, 'power_mW_avg': 20047, 'gpu_utilization': 99, 'gpu_temperature': 67.812}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 22956, 'power_mW_avg': 20081, 'gpu_utilization': 99, 'gpu_temperature': 71.093}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 21754, 'power_mW_avg': 20101, 'gpu_utilization': 99, 'gpu_temperature': 70.031}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 19863, 'power_mW_avg': 20098, 'gpu_utilization': 99, 'gpu_temperature': 69.906}
{'mem_used_MB': 15385, 'mem_total_MB': 15657, 'power_mW_current': 19141, 'power_mW_avg': 20087, 'gpu_utilization': 99, 'gpu_temperature': 70.312}
Starting epoch 7
{'mem_used_MB': 15422, 'mem_total_MB': 15657, 'power_mW_current': 17845, 'power_mW_avg': 20062, 'gpu_utilization': 99, 'gpu_temperature': 69.812}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 22115, 'power_mW_avg': 20085, 'gpu_utilization': 98, 'gpu_temperature': 69.343}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20136, 'gpu_utilization': 99, 'gpu_temperature': 71.531}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20187, 'gpu_utilization': 99, 'gpu_temperature': 71.187}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 23160, 'power_mW_avg': 20219, 'gpu_utilization': 99, 'gpu_temperature': 70.375}
{'mem_used_MB': 15383, 'mem_total_MB': 15657, 'power_mW_current': 20465, 'power_mW_avg': 20222, 'gpu_utilization': 13, 'gpu_temperature': 68.5}
{'mem_used_MB': 15382, 'mem_total_MB': 15657, 'power_mW_current': 22235, 'power_mW_avg': 20243, 'gpu_utilization': 98, 'gpu_temperature': 71.218}
{'mem_used_MB': 15382, 'mem_total_MB': 15657, 'power_mW_current': 21113, 'power_mW_avg': 20252, 'gpu_utilization': 99, 'gpu_temperature': 70.781}
{'mem_used_MB': 15382, 'mem_total_MB': 15657, 'power_mW_current': 15860, 'power_mW_avg': 20207, 'gpu_utilization': 99, 'gpu_temperature': 68.125}
{'mem_used_MB': 15382, 'mem_total_MB': 15657, 'power_mW_current': 21434, 'power_mW_avg': 20219, 'gpu_utilization': 13, 'gpu_temperature': 69.25}
{'mem_used_MB': 15382, 'mem_total_MB': 15657, 'power_mW_current': 20264, 'power_mW_avg': 20220, 'gpu_utilization': 99, 'gpu_temperature': 70.468}
Starting epoch 8
{'mem_used_MB': 15417, 'mem_total_MB': 15657, 'power_mW_current': 20104, 'power_mW_avg': 20218, 'gpu_utilization': 99, 'gpu_temperature': 70.437}
{'mem_used_MB': 15421, 'mem_total_MB': 15657, 'power_mW_current': 18006, 'power_mW_avg': 20197, 'gpu_utilization': 59, 'gpu_temperature': 69.625}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 23840, 'power_mW_avg': 20232, 'gpu_utilization': 99, 'gpu_temperature': 71.75}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 24760, 'power_mW_avg': 20276, 'gpu_utilization': 99, 'gpu_temperature': 72.031}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 22840, 'power_mW_avg': 20301, 'gpu_utilization': 99, 'gpu_temperature': 70.468}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 23280, 'power_mW_avg': 20329, 'gpu_utilization': 99, 'gpu_temperature': 71.406}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 17724, 'power_mW_avg': 20305, 'gpu_utilization': 99, 'gpu_temperature': 69.062}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 23036, 'power_mW_avg': 20330, 'gpu_utilization': 99, 'gpu_temperature': 73.25}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 21674, 'power_mW_avg': 20343, 'gpu_utilization': 99, 'gpu_temperature': 71.625}
{'mem_used_MB': 15386, 'mem_total_MB': 15657, 'power_mW_current': 20104, 'power_mW_avg': 20340, 'gpu_utilization': 99, 'gpu_temperature': 71.437}
{'mem_used_MB': 15387, 'mem_total_MB': 15657, 'power_mW_current': 17161, 'power_mW_avg': 20311, 'gpu_utilization': 99, 'gpu_temperature': 68.781}
{'mem_used_MB': 15387, 'mem_total_MB': 15657, 'power_mW_current': 21514, 'power_mW_avg': 20322, 'gpu_utilization': 13, 'gpu_temperature': 69.937}
Starting epoch 9
{'mem_used_MB': 15395, 'mem_total_MB': 15657, 'power_mW_current': 19381, 'power_mW_avg': 20314, 'gpu_utilization': 99, 'gpu_temperature': 70.5}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 21955, 'power_mW_avg': 20328, 'gpu_utilization': 99, 'gpu_temperature': None}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 23960, 'power_mW_avg': 20360, 'gpu_utilization': 99, 'gpu_temperature': 71.031}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 24200, 'power_mW_avg': 20394, 'gpu_utilization': 99, 'gpu_temperature': 72.531}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 24800, 'power_mW_avg': 20432, 'gpu_utilization': 99, 'gpu_temperature': 72.593}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 23480, 'power_mW_avg': 20458, 'gpu_utilization': 99, 'gpu_temperature': 72.187}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 20873, 'power_mW_avg': 20461, 'gpu_utilization': 99, 'gpu_temperature': 71.468}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 17925, 'power_mW_avg': 20440, 'gpu_utilization': 99, 'gpu_temperature': 70.75}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 19903, 'power_mW_avg': 20435, 'gpu_utilization': 13, 'gpu_temperature': 69.718}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 22235, 'power_mW_avg': 20450, 'gpu_utilization': 99, 'gpu_temperature': 72.031}
{'mem_used_MB': 15380, 'mem_total_MB': 15657, 'power_mW_current': 20873, 'power_mW_avg': 20454, 'gpu_utilization': 99, 'gpu_temperature': 71.75}
Finalizing monitoring
15435, 2810, 15657, 24800, 7078, 20461, 7078, 99, 13, 73.25, 54.812, 123.85097010300046, 70.167, 45.747
Finished. Exiting.
