Args: Namespace(batch_size=9)
Starting setup
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/rnn.py:83: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.1 and num_layers=1
  warnings.warn("dropout option adds dropout after all but last "
{'mem_used_MB': 2823, 'mem_total_MB': 15657, 'power_mW_current': 7199, 'power_mW_avg': 7199, 'gpu_utilization': 0, 'gpu_temperature': 58.031}
Setup complete
Starting epoch 0
{'mem_used_MB': 2849, 'mem_total_MB': 15657, 'power_mW_current': 7240, 'power_mW_avg': 7219, 'gpu_utilization': 0, 'gpu_temperature': 58.187}
{'mem_used_MB': 2971, 'mem_total_MB': 15657, 'power_mW_current': 8008, 'power_mW_avg': 7482, 'gpu_utilization': 0, 'gpu_temperature': 58.281}
{'mem_used_MB': 3841, 'mem_total_MB': 15657, 'power_mW_current': 11289, 'power_mW_avg': 8434, 'gpu_utilization': 63, 'gpu_temperature': 58.906}
{'mem_used_MB': 6540, 'mem_total_MB': 15657, 'power_mW_current': 9086, 'power_mW_avg': 8564, 'gpu_utilization': 99, 'gpu_temperature': 58.812}
{'mem_used_MB': 7855, 'mem_total_MB': 15657, 'power_mW_current': 14290, 'power_mW_avg': 9518, 'gpu_utilization': 0, 'gpu_temperature': 59.406}
{'mem_used_MB': 9135, 'mem_total_MB': 15657, 'power_mW_current': 21874, 'power_mW_avg': 11283, 'gpu_utilization': 99, 'gpu_temperature': 61.75}
{'mem_used_MB': 11514, 'mem_total_MB': 15657, 'power_mW_current': 20104, 'power_mW_avg': 12386, 'gpu_utilization': 99, 'gpu_temperature': 63.156}
{'mem_used_MB': 13894, 'mem_total_MB': 15657, 'power_mW_current': 15015, 'power_mW_avg': 12678, 'gpu_utilization': 99, 'gpu_temperature': 61.968}
{'mem_used_MB': 15199, 'mem_total_MB': 15657, 'power_mW_current': 14451, 'power_mW_avg': 12855, 'gpu_utilization': 0, 'gpu_temperature': 60.062}
{'mem_used_MB': 15324, 'mem_total_MB': 15657, 'power_mW_current': 9369, 'power_mW_avg': 12538, 'gpu_utilization': 0, 'gpu_temperature': 58.75}
